UltimateChatbotProject/UltimateChatbotProject/obj/UltimateChatbotProject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/surajshenoy/Documents/GitHub/UltimateChatbotProject/UltimateChatbotProject/UltimateChatbotProject/UltimateChatbotProject.csproj": {}
  },
  "projects": {
    "/Users/surajshenoy/Documents/GitHub/UltimateChatbotProject/UltimateChatbotProject/UltimateChatbotProject/UltimateChatbotProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/surajshenoy/Documents/GitHub/UltimateChatbotProject/UltimateChatbotProject/UltimateChatbotProject/UltimateChatbotProject.csproj",
        "projectName": "UltimateChatbotProject",
        "projectPath": "/Users/surajshenoy/Documents/GitHub/UltimateChatbotProject/UltimateChatbotProject/UltimateChatbotProject/UltimateChatbotProject.csproj",
        "packagesPath": "/Users/surajshenoy/.nuget/packages/",
        "outputPath": "/Users/surajshenoy/Documents/GitHub/UltimateChatbotProject/UltimateChatbotProject/UltimateChatbotProject/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/surajshenoy/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UltimateChatbotProject/UltimateChatbotProject/obj/UltimateChatbotProject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/surajshenoy/Documents/GitHub/UltimateChatbotProject/UltimateChatbotProject/UltimateChatbotProject/UltimateChatbotProject.csproj": {}
  },
  "projects": {
    "/Users/surajshenoy/Documents/GitHub/UltimateChatbotProject/UltimateChatbotProject/UltimateChatbotProject/UltimateChatbotProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/surajshenoy/Documents/GitHub/UltimateChatbotProject/UltimateChatbotProject/UltimateChatbotProject/UltimateChatbotProject.csproj",
        "projectName": "UltimateChatbotProject",
        "projectPath": "/Users/surajshenoy/Documents/GitHub/UltimateChatbotProject/UltimateChatbotProject/UltimateChatbotProject/UltimateChatbotProject.csproj",
        "packagesPath": "/Users/surajshenoy/.nuget/packages/",
        "outputPath": "/Users/surajshenoy/Documents/GitHub/UltimateChatbotProject/UltimateChatbotProject/UltimateChatbotProject/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/surajshenoy/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.13, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.0.100/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

UltimateChatbotProject/UltimateChatbotProject/obj/UltimateChatbotProject.csproj.nuget.dgspec.json (diff)
@@ -42,7 +42,7 @@
             "Microsoft.NETCore.App": {
               "suppressParent": "All",
               "target": "Package",
-              "version": "[2.1.0, )",
+              "version": "[2.1.13, )",
               "autoReferenced": true
             }
           },
@@ -57,6 +57,11 @@
           "assetTargetFallback": true,
           "warn": true,
           "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.0.100/RuntimeIdentifierGraph.json"
+        }
+      },
+      "runtimes": {
+        "win10-x64": {
+          "#import": []
         }
       }
     }
